<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>EPM ToolBox</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style type="text/css">
			.dime-loading {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				background: white;
			}

			.dime-loading .dime-spinner {
				height: 200px;
				width: 200px;
				animation: rotate 2s linear infinite;
				transform-origin: center center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.dime-loading>.logo {
				width: 100px;
				height: 100px;
				background: url(./assets/images/AsliToolboxLoaderOptimized.png) center center no-repeat;
			}

			.front-page-wrapper {
				height: 100%;
				background-color: silver;
			}

			.dime-loading .dime-spinner .dime-path {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				stroke-linecap: round;
				stroke: #ddd;
				animation: dash 1.5s ease-in-out infinite;
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes dash {
				0% {
					stroke-dasharray: 1, 200;
					stroke-dashoffset: 0;
				}
				50% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -35px;
				}
				100% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -124px;
				}
			}

		</style>
	</head>

	<body>
		<!-- <div class="front-page-wrapper"> -->
		<app-root>
			<div class="dime-loading">
				<div class="logo"></div>
				<svg class="dime-spinner" viewBox="25 25 50 50">
					<circle class="dime-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</app-root>
		<!-- </div> -->
	</body>

</html>
